# ---- Postgres ----
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=audl
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


# ---- PGADMIN ----
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_HOST=8080
PGADMIN_PORT=80

# ---- MONGODB ----
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_HOST=27017
MONGO_PORT=27017
MONGO_DB_NAME=audl
# TODO: MONGO_URI

# ---- MONGO-EXPRESS ----

ME_HOST=8084
ME_PORT=8081
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
# ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017/ # TODO: change to mongohost
# ME_CONFIG_MONGODB_URL=mongodb://localhost:27017
ME_CONFIG_MONGODB_URL=mongodb://root:example@localhost:27017/
ME_CONFIG_BASICAUTH=false

